# oauth2-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/oauth2/example/simplaapliko/com/oauth2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/example/oauth2/: App.java  AuthFragment.java  AuthorizationsFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/simplaapliko/example/oauth2/network/: ConnectivityUtils.java  GithubApiService.java  RestApiClient.java
app/src/main/java/com/simplaapliko/example/oauth2/network/request/: AuthorizationRequest.java
app/src/main/java/com/simplaapliko/example/oauth2/network/response/: Authorization.java  User.java
app/src/main/java/com/simplaapliko/example/oauth2/storage/: AppPreferences.java  DiskStorage.java  FileManager.java
app/src/main/java/com/simplaapliko/example/oauth2/util/: EncryptionUtils.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/: App.java  AuthFragment.java  MainActivity.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/network/: GithubApiService.java  RestApiClient.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/network/request/: AuthorizationRequest.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/network/response/: Authorization.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/storage/: AppPreferences.java
app/src/main/java/oauth2/example/simplaapliko/com/oauth2/util/: EncryptionUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/oauth2/example/simplaapliko/com/oauth2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
